server.port = 8084

eureka.client.service-url.default-zone = http://localhost:8761/eureka
zuul.routes.login-service.url=http://localhost:8081/
zuul.routes.loan-search-service.url=http://localhost:8082/
ribbon.eureka.enabled=false