spring.application.name=lma-spring-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/msonde86/POD2-LMA-ConfigServer
spring.cloud.config.server.git.search-paths=/lma-spring-config-server/config-repo/